# grovs-Android

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
Grovs/: .gitignore  build.gradle.kts  settings.gradle.kts
Grovs/Grovs/: build.gradle.kts  consumer-rules.pro
Grovs/Grovs/src/androidTest/java/io/grovs/: ExampleInstrumentedTest.kt
Grovs/Grovs/src/main/: AndroidManifest.xml
Grovs/Grovs/src/main/java/io/grovs/: Grovs.kt
Grovs/Grovs/src/main/java/io/grovs/adapters/: NotificationsListAdapter.kt
Grovs/Grovs/src/main/java/io/grovs/api/: GrovsApi.kt
Grovs/Grovs/src/main/java/io/grovs/fragments/: AutoDisplayedNotificationFragment.kt  NotificationDetailsFragment.kt  NotificationsListFragment.kt  NotificationsMainFragment.kt
Grovs/Grovs/src/main/java/io/grovs/handlers/: EventsManager.kt  GrovsContext.kt  GrovsManager.kt  IEventsManager.kt  MessagingService.kt  NotificationsManager.kt
Grovs/Grovs/src/main/java/io/grovs/model/: AppDetails.kt  AuthenticationResponse.kt  DebugLogger.kt  DeeplinkDetails.kt  ErrorMessage.kt  Event.kt  GenerateLinkRequest.kt  GetDeviceResponse.kt  LinkDetailsRequest.kt  UpdateAttributesRequest.kt
Grovs/Grovs/src/main/java/io/grovs/model/events/: PaymentEvent.kt
Grovs/Grovs/src/main/java/io/grovs/model/exceptions/: GrovsException.kt
Grovs/Grovs/src/main/java/io/grovs/model/notifications/: MarkNotificationAsReadRequest.kt  NotificationsRequest.kt  NumberOfUnreadNotificationsResponse.kt
Grovs/Grovs/src/main/java/io/grovs/service/: GrovsService.kt  IGrovsService.kt
Grovs/Grovs/src/main/java/io/grovs/settings/: GrovsSettings.kt
Grovs/Grovs/src/main/java/io/grovs/storage/: EventsStorage.kt  IEventsStorage.kt  ILocalCache.kt  LocalCache.kt
Grovs/Grovs/src/main/java/io/grovs/utils/: AppDetailsHelper.kt  ContextUtils.kt  DurationCompat.kt  FlowDelegate.kt  FragmentUtils.kt  GlUtils.kt  IAppDetailsHelper.kt  InstantCompat.kt  LSJsonDateTypeAdapterFactory.kt  LSResult.kt  NavControllerUtils.kt  ScreenUtils.kt  StringUtils.kt  WebViewUtils.kt
Grovs/Grovs/src/main/java/io/grovs/viewmodels/: AutoDisplayedNotificationViewModel.kt  NotificationsMainViewModel.kt
Grovs/Grovs/src/main/res/drawable/: bg_ripple_grovs.xml  bg_rounded_grovs.xml  ic_back_grovs.xml  ic_close_modal_grovs.xml  ic_next_grovs.xml  ic_unread_indicator_grovs.xml
Grovs/Grovs/src/main/res/layout/: fragment_auto_displayed_notification.xml  fragment_notification_details.xml  fragment_notifications_list.xml  fragment_notifications_main.xml  layout_notification_list_item.xml  loading_view.xml  loading_view_light.xml
Grovs/Grovs/src/main/res/navigation/: notifications_navigation.xml
Grovs/Grovs/src/main/res/values/: colors.xml  strings.xml  styles.xml
Grovs/Grovs/src/test/java/io/grovs/: BaseCoroutineTest.kt  DurationCompatTest.kt  ExampleUnitTest.kt  GrovsSDKIntegrationTest.kt  GrovsSingletonTest.kt  InstantCompatTest.kt  MockGrovsApi.kt  StorageTest.kt  TestAssertions.kt  TestFixtures.kt
Grovs/Grovs/src/test/java/io/grovs/e2e/: AuthenticationE2ETest.kt  BaseURLE2ETest.kt  DeepLinkingE2ETest.kt  E2ETestUtils.kt  EventTrackingE2ETest.kt  LinkDetailsE2ETest.kt  LinkGenerationE2ETest.kt  NotificationsE2ETest.kt  PaymentEventsE2ETest.kt  RevenueTrackingE2ETest.kt  SdkLifecycleE2ETest.kt  TestActivity.kt  UserAttributesE2ETest.kt
Grovs/Grovs/src/test/java/io/grovs/handlers/: EventsManagerTest.kt  GrovsManagerTest.kt
Grovs/Grovs/src/test/java/io/grovs/model/events/: PaymentEventTest.kt
Grovs/Grovs/src/test/java/io/grovs/service/: GrovsServiceTest.kt
Grovs/app/: build.gradle.kts  google-services.json
Grovs/app/src/main/: AndroidManifest.xml
Grovs/app/src/main/java/io/grovs/example/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  SecondActivity.kt
Grovs/app/src/main/java/io/grovs/example/ui/theme/: Theme.kt
Grovs/app/src/main/res/drawable/: ic_close_modal_grovs.xml
Grovs/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Grovs/gradle/: libs.versions.toml
Grovs/hooks/: pre-commit
